# ExportFile

./: ExportFile.sln
ExportFile.Repository/: ExportFile.Repository.csproj  ExportFileContext.cs
ExportFile.Repository/Entities/: BaseEntity.cs  FileInfo.cs  Item.cs
ExportFile.Service/: ExportFile.Service.csproj
ExportFile.Service/DTO/: FileInfo.cs  ItemModel.cs
ExportFile.Service/Services/: ItemService.cs
ExportFile.Service/Services/Interface/: IItemService.cs
ExportFile.WebAPI/: ExportFile.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExportFile.WebAPI/Controllers/: ExcelFileController.cs  WeatherForecastController.cs
ExportFile.WebAPI/Properties/: launchSettings.json
